<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Nikolai's Wobsite</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" media="all" href="./main.css">
<link rel="icon" type="image/x-icon" href="./wobsite_media/sauropod.PNG">
<style></style>
</head>
<body>
<div id="container">
	<div class="header">
		<h1><span class="access">Welcome To Nikolai's Wobsite</span></h1>
		<div id="menu">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./blag.html">Blag</a></li>
				<li><a href="./images.html">Images</a></li>
				<li><a href="./thoughts_on_media.html" class="selected">Thoughts on Media</a></li>
		  	</ul>
		</div>
	</div>
    <div class="box" style="background: #EEFFFF;">
        <p>
            My thoughts on media I consume; presented in reverse chronological order. Spoiler free.
        </p>
        <div class="box" style="background: #FFFFFF;">
            <p>
                <h2><i>The Hydrogen Sonata</i> by Iain M. Banks</h2>
            </p>
            <p>
                <b>May 24, 2026</b>
            </p>
            <p>
                This book really feels like it's going nowhere for a big chunk of the middle. I felt that the plot was close to wrapping up at the ~60% mark, but yet things
                keep happening. I will not comment on the ended since there's not really anything I can say without spoilers, but I thought it was <i>ok</i>. I really enjoyed
                the more in-depth character development of some of the ships in this book. Overall a fun and engaging book that presents some interesting ideas along with
                some unexpected twists. I had fun reading it.
            </p>
            <p>
                <i>Mistake Not My Current State Of Joshing Gentle Peevishness For The Awesome And Terrible Majesty Of The Towering Seas Of Ire That Are Themselves The Mere Milquetoast Shallows Fringing My Vast Oceans Of Wrath </i> / 10
            </p>
            <p>
                <h2><i>The 48 Laws of Power</i> by Robert Greene</h1>
            </p>
            <p>
                <b>May 14, 2026:</b> 
            </p>
            <p>
                There's a reason this book took me nearly a month to read.
            </p>
            <p>
                Always say less than necessarily / 10
            </p>
            <p>
                <h2><i>Hollow Knight</i></h1>
            </p>
            <p>
                <b>May 14, 2026:</b> 
            </p>
            <p>
                As someone who learned about HK lore before playing the game I would recommend watching the <a href=https://www.youtube.com/watch?v=0XDiWYFGGqY>77 minute lore breakdowns</a> after playing the game. Already knowing the story
                really reduces the amount of fun in discovering new areas and finding tablets. That being said I really enjoyed my playthrough regardless. I might even come back to get the 'good' ending.
            <p>
            <p>
                I found the lack of difficulty options a problem. I'm not great at platformers and if it wasn't for the easy mode mod I would have given up at the Watcher Knights. Other than that one fight I felt like the boss fights were
                in roughly the correct difficulty range for me (though it did take me ~44.3 hours to get the bad ending), and were generally fun and rewarding to fight. Obviously the experienced difficulty is going to vary between players and 
                what may be a reasonable difficulty for me might be far to hard for someone with little/no gaming experience. I don't think a single difficulty mode is a good design decision. The traditional advice of "get good" is... unhelpful.
                I do not find grinding the same boss over and over for hours at a time very fun, and fun is kinda the whole point of playing a game.
            </p>
                Channelled Nail / 10
            </p>
            <p>
                <a href="https://scp-wiki.wikidot.com/scp-8980"><h2><i>SCP-8980</i></a> by Yossipossi</h1>
            </p>
            <p>
                <b>April 22, 2026:</b> The most terrifying an memorable SCP I have read in a long time. SCP-8980 uses a very different sort of horror to the more typical "evil entity that is going to kill everyone horribly" article.
                Definitely read the content warning before going on to the main body of the article.
            </p>
            <p>
                My only complaint is that the format is a bit odd (hovering the highlighted text makes the corresponding footnote appear), but it's actually pretty normal for a more modern SCP entry all things considered. 
            </p>
            <p>
                If you have not read an SCP before I would recommend giving <a href="https://scp-wiki.wikidot.com/scp-173">SCP-173</a>, <a href="https://scp-wiki.wikidot.com/scp-1000">SCP-1000</a>, and 
                <a href="https://scp-wiki.wikidot.com/we-need-to-talk-about-fifty-five">'We Need To Talk About Fifty-Five'</a> a quick read first to get an idea of the site.
            </p>
            <p>
                Site 17 / 10
            </p>
            <p>
                <h2><i>Iluminae</i> by Amie Kaufman and Jay Kristoff</h1>
            </p>
            <p>
                <b>April 9, 2026:</b> I first read this book in ~2016 after checking it out from the school library on recommendation of a friend. I really enjoyed it at the time, enough so to buy the next two books in the trilogy when
                they came out. As such I have never owned a copy of Iluminae. That is, until a week ago when I saw as used copy for sale at my local grocery store for $1. Curious to see if a <a href = https://en.wikipedia.org/wiki/Illuminae>"young adult[1] space opera epistolary novel"</a>
                from a decade ago was as good as I remembered I immediately place Iluminae at the top of my queue. Short answer: almost. I remembered the broad plot elements, but was pleasantly surprised at all the things I had missed/forgotten
                from the first reading that make the character motivations more explainable. Also most of the science is <i>ok</i>, but which is neat for a book set ~500 years in the future. The two main characters are also <i>ok</i>, but the
                side characters are really where the writing shines ("Am I not merciful?"). 
                Overall it's a great book with some very interesting typography and formatting decisions. Certainly more memorable than anything else I read in 2016.
            </p>
            <p>
                Alexander-78V / 10
            </p>
            <p>
                <h2><i>Project Hail Mary</i></h1>
            </p>
            <p>
                <b>April 6, 2026:</b> As someone who is a big fan of the book I was a bit apprehensive about going to see the movie; I've seen enough movies that completely miss the point of the novel they are based one. Project Hail Mary
                does not have this fault. Other than a few visual or superficial changes (the design of the Hail Mary is worse than the book imo) nearly everything from the book is here, though some things are reduced to a quick mention 
                instead of a multi chapter side plot. I was a bit concerned that some of the concepts weren't being explained enough, but the friends I was with who hadn't seen any trailers or read the book also very much enjoyed it so 
                the writers must have struck a good balance in terms of exposition. Speaking of trailers, they certainly share information that I think makes the story less impactful.
            </p>
            <p>
                Astrophage / 10
            </p>
            <p>
                <h2><i>Shada</i> by Douglas Adams and Gareth Roberts</h1>
            </p>
            <p>
                <b>April 2, 2026:</b> Fun and self contained. I'm not sure if it would be a better or worse experience if I knew more about the Doctor Who franchise, but much like Andor doesn't require Starwars Background knowledge Shada
                doesn't require background Doctor Who knowledge to be enjoyable. I much liked the reveal at the end. It is telegraphed enough that you can solve the mystery yourself before all of the characters have which is always fun.
            </p>
            <p>
                Type 12 / 10
            </p>
            <p>
                <h2><i>Hoppers</i></h1>
            </p>
            <p>
                <b>March 28, 2026:</b> Decently entertaining. I was not bored. However, I don't think I will remember much about this movie in 6-12 months. Also I didn't really like the ending, but I suppose it's fine for a kids movie.
            </p>
            <p>
                7 / 10
            </p>
            <p>
                <h2><i>Calculating God</i> by Robert J. Sawyer</h1>
            </p>
            <p>
                <b>March 20, 2026:</b> Alright, but some of the science/evolutionary biology is very out of date. I also did not like the ending very much. Neat to have a book set in Toronto though.
            </p>
            <p>
                Line 4 / 10
            </p>
            <p>
                <h2><i>Matter</i> by Iain M. Banks</h1>
            </p>
            <p>
                <b>March 11, 2026:</b> I really like the general idea of this book. A lot of <i>Culture</i> books involve The Culture manipulating a less technologically advanced civilization that is unaware of the fact that it is being influenced, but that is not
                the case in this story. The Sarl, the subject of this novel, have technology comparably to humanity in the late 19th century. They have regular communication with multiple other alien civilizations which creates some very interesting dynamics. 
                Setting the story on the Arithmetic, Mottled, Disputed, Multiply Inhabited, Multi-million-year Safe, Godded Shellworld of Sursamen also adds a bunch of neat concepts and ideas.
            </p>
            <p>
                Liveware Problem / 10
            </p>
        </div>
    </div>

  
	<div class="box wide footer" style="background: #FFFFEE;">
	  	<p>Proudly self hosted!</p>
		<p>Developed by Nikolai with inspiration from the <a href="https://www.yarr.org.uk/old.html">former official website of the UK chapter of Talk Like A Pirate Day</a>.</p>
		<p></p>
		<p></p>
	</div>

</body></html>